<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    tools:context="com.alorma.timeline.sample.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="8dp"
            app:hAlign="start"
            app:vAlign="top">
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary" />

        </com.alorma.timeline.TimelineView>

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="4dp"
            app:hAlign="start"
            app:vAlign="center" />

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:hAlign="start"
            app:vAlign="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="8dp"
            app:hAlign="center"
            app:vAlign="top" />

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="8dp"
            app:hAlign="center"
            app:vAlign="center" />

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:paddingBottom="4dp"
            app:hAlign="center"
            app:vAlign="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:paddingTop="12dp"
            app:hAlign="end"
            app:vAlign="top" />

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="8dp"
            app:hAlign="end"
            app:vAlign="center" />

        <com.alorma.timeline.TimelineView
            android:layout_width="@dimen/timelineSize"
            android:layout_height="@dimen/timelineSize"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            app:hAlign="end"
            app:vAlign="bottom" />

    </LinearLayout>
</LinearLayout>
